<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.ListPengguna"
    android:orientation="vertical"
    android:background="@color/eden">
    <LinearLayout
        android:background="@drawable/square"
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/backToMenu1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Daftar Pengguna"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/ui_list_pengguna"
            android:id="@+id/list_pengguna"/>


</LinearLayout>