<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sekre.ListVerifikasi"
    android:orientation="vertical"
    android:background="@color/grey">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/Theme.MyApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_pea"
        app:title="Laporan Peminjaman"
        app:titleTextColor="@color/white"/>


    <LinearLayout
        android:id="@+id/next"
        android:background="@color/white"
        android:layout_below="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <GridLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1">
            <TextView
                android:id="@+id/laporKem"
                android:layout_column="1"
                android:layout_row="0"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:text="Laporan Pengembalian"
                android:textColor="@color/black"
                android:drawableRight="@drawable/baseline_arrow_forward_24"/>
        </GridLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/blm"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum Ada Pengajuan"
        android:textSize="30dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_bold"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/pga"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/listpinjam"
        tools:listitem="@layout/ui_list_peminjaman"/>



</LinearLayout>