<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAset"
    android:background="@color/grey">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Detail Aset"
        android:id="@+id/tool"
        app:titleTextColor="@color/white"
        style="@style/Theme.MyApplication"
        android:background="@color/green_pea"/>
    <TextView
        android:layout_below="@id/tool"
        android:layout_marginTop="20dp"
        android:id="@+id/det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Aset"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="@font/poppins_bold"/>
    <TextView
        android:id="@+id/asd"
        android:textColor="@color/black"

        android:layout_marginLeft="10dp"
        android:layout_below="@id/det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Data Aset"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_below="@id/asd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:background="@drawable/squareright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:id="@+id/nmAsetDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Aset"/>
            <TextView
                android:textSize="16dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:text="textetxtetxt"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nmAsetDetail"
                android:id="@+id/etNmaAset"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/etNmaAset"
                android:id="@+id/katDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori Aset"/>
            <TextView
                android:textSize="16dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/katDetail"
                android:id="@+id/etDetailAset"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/etDetailAset"
                android:id="@+id/dinasPemilikDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dinas Pemilik"/>
            <TextView
                android:textSize="16dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dinasPemilikDetail"
                android:id="@+id/etdinas"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/etdinas"
                android:id="@+id/statusDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Aset"/>
            <TextView
                android:textSize="16dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusDetail"
                android:id="@+id/etStatus"/>
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/statusDetail"
                android:id="@+id/kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Aset"/>
            <TextView
                android:textSize="16dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kategori"
                android:id="@+id/etKat"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>