<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opd.ListPelaporan"
    android:orientation="vertical"
    android:backgroundTint="@color/grey">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Pelaporan"
        android:id="@+id/tool"
        app:titleTextColor="@color/white"
        style="@style/Theme.MyApplication"
        android:background="@color/green_pea"/>
    <ProgressBar
        android:visibility="gone"
        android:layout_below="@id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pg"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/txt"
        android:text="BELUM ADA"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pg"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lapor"
        tools:listitem="@layout/ui_lapor"
        android:layout_below="@+id/txt"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_laporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/green_pea"
        android:clickable="true"
        app:srcCompat="@drawable/round_add_24" />

</RelativeLayout>