<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sekre.ListPengembalian"
    android:orientation="vertical"
    android:background="@color/grey">
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Verifikasi Pengembalian"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/next"
        android:background="@color/white"
        android:layout_below="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <GridLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1">
            <TextView
                android:id="@+id/dft_user"
                android:layout_column="0"
                android:layout_row="0"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:text="Verifikasi Peminjaman"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_arrow_back_24"/>
            <TextView
                android:layout_column="1"
                android:layout_row="0"
                android:id="@+id/dft_kat"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="end"
                android:text="Verifikasi Pembayaran"
                android:textColor="@color/black"
                android:drawableRight="@drawable/baseline_arrow_forward_24"/>
        </GridLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pgL"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/next"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pgL"
        android:id="@+id/rcl"
        tools:listitem="@layout/ui_lapor"/>


</RelativeLayout>