<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sekre.FormVerif"
    android:orientation="vertical"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:id="@+id/backToMenu1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Detail Peminjaman"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kode Peminjaman"/>
                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:id="@+id/kod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kode"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Nama"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:fontFamily="@font/poppins"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Nama Peminjam"
                    android:textColor="@color/black"
                    android:id="@+id/namaPeminjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Aset"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:textColor="@color/black"
                    android:text="Nama Aset"
                    android:fontFamily="@font/poppins"
                    android:textSize="15dp"
                    android:id="@+id/nama_aset_pinjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Keadaan Aset"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="15dp"
                    android:text="Tujuan Peminjaman"
                    android:id="@+id/Keadaan"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Bukti Kerusakan"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:minHeight="50dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/surat"
                    android:drawableRight="@drawable/baseline_file_download_24"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Verifikasi"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        tools:ignore="TextSizeCheck"/>
                    <RadioGroup
                        android:id="@+id/rdg"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rdbTerima"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terima"/>
                        <RadioButton
                            android:id="@+id/rdbTolak"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tolak"/>
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Denda"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:ignore="TextSizeCheck" />
                <EditText
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:minHeight="50dp"
                    android:hint="Isi alasan, jika diterima isi -"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/denda"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Alasan Penolakan"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:ignore="TextSizeCheck" />
                <EditText
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:minHeight="50dp"
                    android:hint="Isi alasan, jika diterima isi -"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alasan"/>

                <Button
                    android:id="@+id/simpanVerif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/hijau"
                    android:text="SIMPAN" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>