<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListAset">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="List Aset"
        android:id="@+id/tool"
        app:titleTextColor="@color/white"
        style="@style/Theme.MyApplication"
        android:background="@color/green_pea"/>

    <ProgressBar
        android:id="@+id/loadAset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"
        android:layout_marginTop="14dp"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/ui_list_aset"
        android:id="@+id/list_aset_user"
        android:layout_below="@id/loadAset">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddPinjam"
        android:layout_width="100dp"
        android:layout_height="175dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/green_pea"
        android:clickable="true"
        app:srcCompat="@drawable/round_add_24" />

</RelativeLayout>