<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Peminjaman"
    android:orientation="vertical"
    android:background="@color/grey">
    <LinearLayout
        android:background="@drawable/square"
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:id="@+id/backToMenu1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Peminjaman Aset"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>
    <GridLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <androidx.cardview.widget.CardView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:id="@+id/surat"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_file_download_24"/>
                <TextView
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surat Permohonan"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:id="@+id/Peminjaman"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_assignment_24"/>
                <TextView
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengajuan Permohonan"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    <GridLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="1"
        android:columnCount="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <androidx.cardview.widget.CardView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:id="@+id/Riw"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_history_24"/>
                <TextView
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Pengajuan"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>


</LinearLayout>