<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sekre.FormVerif"
    android:orientation="vertical"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Detail Peminjaman"
            android:id="@+id/tool"
            app:titleTextColor="@color/white"
            style="@style/Theme.MyApplication"
            android:background="@color/green_pea"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">
            <LinearLayout

                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:padding="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kode Peminjaman"/>
                <TextView
                    android:background="@drawable/squarea"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:id="@+id/kod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kode"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Nama"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:padding="10dp"
                    android:background="@drawable/squarea"
                    android:fontFamily="@font/poppins"
                    android:textSize="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Nama Peminjam"
                    android:textColor="@color/black"
                    android:id="@+id/namaPeminjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Aset"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="Nama Aset"
                    android:background="@drawable/squarea"
                    android:fontFamily="@font/poppins"
                    android:textSize="18dp"
                    android:id="@+id/nama_aset_pinjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tanggal Peminjaman"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck"/>
                <EditText
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:minHeight="50dp"
                    android:hint="YYYY/MM/DD"
                    android:id="@+id/tglPinjam"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:drawableRight="@drawable/baseline_calendar_month_24"
                    android:layout_height="wrap_content"
                    android:inputType="date"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tanggal Pengembalian"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck"/>
                <EditText
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:minHeight="50dp"
                    android:hint="YYYY/MM/DD"
                    android:id="@+id/tglKembali"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:drawableRight="@drawable/baseline_calendar_month_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tujuan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:padding="10dp"
                    android:background="@drawable/squarea"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="18dp"
                    android:text="Tujuan Peminjaman"
                    android:id="@+id/Tujuan"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Verifikasi"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck"/>
                    <RadioGroup
                        android:id="@+id/rdg"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rdbTerima"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terima"/>
                        <RadioButton
                            android:id="@+id/rdbTolak"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tolak"/>
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Alasan Penolakan"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />
                <EditText
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:minHeight="50dp"
                    android:hint="Isi alasan, jika diterima isi -"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alasan"/>

                <Button
                    android:layout_marginBottom="20dp"
                    android:id="@+id/simpanVerif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/hijau"
                    android:text="SIMPAN" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>