<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".PelaporanKerusakanKehilangan">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Riwayat Pengembalian"
        android:id="@+id/tool"
        app:titleTextColor="@color/white"
        style="@style/Theme.MyApplication"
        android:background="@color/green_pea"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:visibility="gone"/>
    <TextView
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:id="@+id/blmAda"
        android:fontFamily="@font/poppins_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BELUM ADA PENGEMBALIAN"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:listitem="@layout/ui_lapor"
       android:id="@+id/recycle"/>
</LinearLayout>