<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="13dp"
    android:backgroundTint="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <GridLayout
        android:rowCount="3"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/nm_aset_aset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"

            android:text="NamaUser"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_column="0"
            android:layout_row="1"
            android:id="@+id/kategori_aset_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Kategori"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asal_dinas_aset_user" />
        <TextView
            android:layout_column="1"
            android:layout_row="1"
            android:id="@+id/status_aset_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins"
            android:text="Status_aset"
            android:textStyle="bold|italic"
           android:layout_gravity="end" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2">
            <ImageButton
                android:id="@+id/editAsetAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/kuning"
                android:src="@drawable/baseline_mode_edit_24"
                app:layout_constraintTop_toBottomOf="@+id/status_aset_user"
                tools:layout_editor_absoluteX="260dp" />

            <ImageButton
                android:id="@+id/deleteAsetAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/red"
                android:src="@drawable/outline_delete_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/editAsetAdmin"
                app:layout_constraintTop_toBottomOf="@+id/status_aset_user" />

        </LinearLayout>
    </GridLayout>
</androidx.cardview.widget.CardView>