<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp">

    <GridLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/judulNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:fontFamily="@font/inter_bold"
            android:text="Judul Notif"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ketNotif"
            android:layout_row="1"
            android:layout_column="0"
            android:fontFamily="@font/inter_medium"
            android:text="Keterangan Notif"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tglMasuk"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/inter"
            android:text="Tgl Notif"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </GridLayout>

</androidx.cardview.widget.CardView>